<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ffcccb, #ffb6c1); /* Dégradé de couleur rose à rouge */
        }

        #main-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff; /* Couleur du texte principale en blanc */
        }

        #buttons-container {
            display: flex;
            gap: 20px; /* Augmentation de l'espacement entre les boutons */
        }

        .button1,
        .button2 {
            padding: 20px 27px; /* Ajustement de la taille des boutons */
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s, background-position 0.3s;
            color: #fff; /* Couleur du texte blanc pour les boutons */
            border: none;
            border-radius: 5px;
            background-size: 200% 100%;
            background-position: right;
        }

        .button1:hover,
        .button2:hover {
            background-position: left;
            transform: scale(1.2);
        }

        .button1 {
            background: linear-gradient(to left,  #88ff48, #78cd7a); /* Dégradé de couleur rouge à orange */
        }

        .button2 {
            background: linear-gradient(to left, #ff5b5b, #ff7d7d); /* Dégradé de couleur violet à rose */
        }

        #gif-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1; /* Pour s'assurer que le gif est au-dessus de tout le reste */
        }

        #valentine-gif {
            max-width: 50%;
            max-height: 50%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="gif-container">
        <img id="valentine-gif" src="valentine.gif" alt="Valentine Gif">
    </div>
    
    <div id="main-text">
        Veux-tu être ma Valentine ?
    </div>
    
<div id="buttons-container">
    <button id="yes-button" class="button1">Yes</button>
    <button id="no-button" class="button2" onclick="changeNoText()">No</button>
</div>

<script>
    let noButton = document.getElementById('no-button');
    let yesButton = document.getElementById('yes-button');
    let phrases = [
        "Non",
        "Pas vraiment.",
        "Non, non et non.",
        "pas vraiment envie",
        "Certainement pas.",
        "Absolument pas.",
        "Tu plaisantes, non",
        "Pas d'accord.",
        "Impossible.",
        "Je ne pense pas."
    ];
    let currentIndex = 0;
    let scaleValue = 1.0;

    function changeNoText() {
        noButton.innerHTML = phrases[currentIndex];
        currentIndex = (currentIndex + 1) % phrases.length;
        scaleValue += 0.2;
        yesButton.style.transform = `scale(${scaleValue})`;
    }
</script>

</body>
</html>
